import International from "i18n/@types/index";

const enUS: International = {
  common: {},
  layouts: {
    top: {
      menus: {
        landing: {
          home: "Home",
          aboutUs: "About Us",
          whyChooseUs: "Why Choose Us",
          services: "Services",
          history: "History",
          team: "Team",
          contactUs: "Contact Us",
          messages: "",
          language: "",
          user: "",
        },
      },
    },
    footer: {
      privacyPolicy: "Privacy Policy",
      termsOfService: "Terms of Service",
      address1: "06134",
      address2: "KG Tower 08-104, 7, Teheran-ro 5gil,",
      address3: "",
      address4: "Gangnam-gu, Seoul, Republic of Korea",
      address5: "",
    },
  },
  pages: {
    dashboard: {
      ttFirst: "Design Your",
      ttSecond: "Financial",
      ttThird: "Future with",
      ttFourth: "ALGOLAB",
      ttFifth: "",
      subDescFirst: "Unlock new possibilities in asset management and",
      subDescSecond: "venture valuation with",
      subDescThird: "cutting-edge financial",
      subDescFourth: "technology",
      subDescFifth: "and personalized solutions",
      exploreBox: "Explore Our <br /> Financial Solutions",
      realTimeTrends: "Real-Time Industry Trends",
      slideDataAnalytics: "Data Analytics",
      slidePlatform: "Platform",
      slideHealthcare: "Healthcare",
      slideArtifiIntelli: "Artificial Intelligence",
      slideMobility: "Mobility",
      slideSoftware: "Software",
      slideBlockchain: "",
      slideEnergy: "",
      aboutUs: "About Us",
      aboutUsDescFirstBold: "Algolab",
      aboutUsDescFirst: "is a financial technology company offering",
      aboutUsDescSecondBold: "personalized asset management",
      aboutUsDescSecond: "for investors and",
      aboutUsDescThirdBold: "startup valuation",
      aboutUsDescThird: "services for emerging businesses,",
      aboutUsDescFourth: "leveraging",
      aboutUsDescFourthBold: "embedded finance",
      aboutUsDescFifth: "and",
      aboutUsDescFifthBold: "innovative financial technologies.",
      aboutUsDescSixth: "We provide",
      aboutUsDescSixthBold: "cutting-edge tools",
      aboutUsDescSeventh: "to",
      aboutUsDescSeventhBold: "financial institutions, investors,",
      aboutUsDescEighth: "and",
      aboutUsDescEighthBold: "startups,",
      aboutUsDescNinth: "and achieve their",
      aboutUsDescNinthBold: "financial goals.",
      aboutUsDescOnlyJP: "",
      aboutUsDescOnlyKR:"",
      ourServices: "Our services include",
      ourServicesDesc: "",
      ourServicesFirstBold1: "Robo-advisory solutions",
      ourServicesFirst1: "for",
      ourServicesFirstBold2: "pension planning",
      ourServicesFirst2: "and",
      ourServicesFirstBold3: "startup valuation",
      ourServicesSecondBold: "Behavioral economics–based",
      ourServicesSecond: "personalized asset management",
      ourServicesThirdBold1: "Tailored investment strategies",
      ourServicesThird1: "and",
      ourServicesThirdBold2: "AI-driven",
      ourServicesThird2: "reporting",
      ourServicesFourthBold1: "Global theme analysis",
      ourServicesFourth1: "and",
      ourServicesFourthBold2: "alternative",
      ourServicesFourth2: "",
      ourServicesFourthBold3: "investment",
      ourServicesFourth3: "solutions",
      ourServicesFifth: "",
      ourServicesFifthBold: "",
      why: "Why",
      ChooseUs: "Choose Us?",
      whyChooseUsDesc:
        "Algolab is a trusted partner that helps clients achieve their financial goals through innovative financialtechnologies and hyper-personalized services. As a leader in the Asian market, we are shaping the future of finance together.",
      innofinancial: "Innovative Financial Technologies",
      innofinancialDesc:
        "We deliver precise asset management using Embedded Finance and advanced technologies.",
      hyperPersonlized: "Hyper-Personalized Services",
      hyperPersonlizedDesc:
        "We help achieve financial goals with customized investment plans and global theme insights.",
      provenTrust: "Proven Trust and Reliability",
      provenTrustDesc:
        "Our domestic and international success stories showcase our expertise and reliability.",
      leadershipMarket: "Leadership in the Asian Market",
      leadershipMarketDesc:
        "We are shaping the globalfinancial ecosystem across Asia.",
      services: "Services",
      retirementPension: "Retirement Pension",
      roboAdvisor: "Robo-Advisor",
      retirementPensionDesc1:
        "Algolab’s retirement pension robo-advisor integrates",
      retirementPensionDesc2: "behavioral economics",
      retirementPensionDesc3: "and",
      retirementPensionDesc4: "cutting-edge financial technologies",
      retirementPensionDesc5: "to provide",
      retirementPensionDesc6: "personalized pension management",
      retirementPensionDesc7: "solutions.",
      retirementPensionList1:
        "<b>Analyzes</b> clients’ investment preferences and <b>designs</b> customized investment plans",
      retirementPensionList2:
        "<b>Optimizes</b> fund and global stock selection through the <b>Global Theme Machine</b> and <b>NLP-based</b> analysis",
      retirementPensionList3:
        "<b>Ensures</b> stable and effective pension management with <b>personalized glide paths</b>",
      retirementPensionList4:
        "<b>Proven track record,</b> including successfulcollaborations with <b>KB Securities’ MOA</b> service and <b>Kiwoom Asset Management’s TDF</b>",
      earlyStageCompanyValuation: "Early-Stage Company Valuation",
      companyValuationDesc1:
        "Algolab’s early-stage company valuation solution combines",
      companyValuationDesc2: "corporate data",
      companyValuationDesc3: "and",
      companyValuationDesc4: "financial information",
      companyValuationDesc5: "to deliver",
      companyValuationDesc6: "reliable,",
      companyValuationDesc7: "up-to-date valuations.",
      companyValuationList1:
        "<b>Conducts</b> precise, <b>data-driven</b> valuations through <b>ERP system</b> integration",
      companyValuationList2:
        "<b>Streamlines</b> the creation of investment proposals with an <b>IR pitch deck publishing</b> solution, facilitating investment attraction",
      companyValuationList3:
        "<b>Expands</b> across <b>Asia -</b> including Korea, Japan, China, and Vietnam - fostering a <b>global investment ecosystem</b>",
      companyValuationList4:
        "Make clearer investment decisions with <b>Algolab’s</b> valuation solutions.",
      history: "History",
      historyDate20201: "January 2020",
      historyDesc20201: "Establishment.",
      historyDate20202: "May 2020",
      historyDesc20202: "Kiwoom sec. GBI portfolio investment solution.",
      historyDate20203: "June 2020",
      historyDesc20203:
        "K-Global Program (Min. of Science & Tech.).<br />Kiwoom AM, TDF Glidepath simulator. <br />Hanhwa Life insurance open stage partnership.",
      historyDate20204: "July 2020",
      historyDesc20204: "Seoul Fintech Lab accelerating program selected.",
      historyDate20205: "September 2020",
      historyDesc20205: "Yonsei Univ. coding fintech education.",
      historyDate20206: "October 2020",
      historyDesc20206:
        "Seoul Fintech Lab startups valuation & pitchbook.<br />Kiwoom NLP(Natural language process) global thematic investing algorithm.",
      historyDate20211: "February 2021",
      historyDesc20211: "Shinhan bank Futures lab.",
      historyDate20212: "April 2021",
      historyDesc20212: "Eugene sec. PB solution.",
      historyDate20213: "September 2021",
      historyDesc20213: "Seoul Venture Hub Space and accelerating program.",
      historyDate20214: "October 2021",
      historyDesc20214:
        "Kodit(Korea credit guarantee fund) Innovative Startup.",
      historyDate20215: "December 2021",
      historyDesc20215:
        "Kiwoom sec. Market Regime Index/ Factor allocation model.<br />KB Sec. Hyper-personalized portfolio solution Research MOU.",
      historyDate20221: "March 2022",
      historyDesc20221: "Kiwoom AM, LDI portfolio OCIO simulator.",
      historyDate20222: "July 2022",
      historyDesc20222: "Douzon Strategic partnership.",
      historyDate20223: "August 2022",
      historyDesc20223:
        "TIPS(Technical Incubation Program fot Startup Korea), 55 million yen support.",
      historyDate20224: "September 2022",
      historyDesc20224: "Venture business certification.",
      historyDate20225: "October 2022",
      historyDesc20225:
        "KB sec. AI-driven Hyper-personalized wealth management solution project.",
      historyDate20231: "February 2023",
      historyDesc20231: "KQC(Korea Quantum Computing) Research.",
      historyDate20232: "March 2023",
      historyDesc20232: "IBM QC Subcriber.",
      historyDate20233: "August 2023",
      historyDesc20233:
        "Eugene sec. Private equity valuation and STO research.<br />Creww(JP, CN, KR), StartupDB(JP), 36kr(CN) Asia startup and private equity valuation & investment platform MOU.",
      historyDate20234: "October 2023",
      historyDesc20234:
        "KB sec. MOA (AI-driven Hyper-personalized wealth management solution) service open.",
      historyDate20235: "November 2023",
      historyDesc20235:
        "Vietnam Vietin bank sec. MOU.<br />TIPS commercialization program, 11 million yen.",
      historyDate20241: "February 2024",
      historyDesc20241:
        "Douzon ERP/groupware SME embedded finance Research MOU.<br />KOTRA(Korea Trade Investment Promotion Agency) startup, Digital pitchbook.<br />Eugene sec. Private equity STO platform development (Open API).",
      historyDate20242: "March 2024",
      historyDesc20242: "A super gap venture business, Digital pitchbook.",
      team: "Team",
      teamDesc:
        "The Algolab team designs the future alongside our clients, realizing new possibilities in finance. Our journey is driven by the success of our clients.",
      teamMayumi: "Naoko Mayumi",
      mayumiTitle: "President & CEO",
      teamAbiko: "Yoshihiro Abiko",
      abikoTitle: "CIO",
      teamSeungjong: "Kim Seung Jong",
      seungjongTitle: "CTO",
      teamDongho: "Suk Dong Ho",
      donghoTitle: "Director",
      teamSeyoung: "Kim Se Young",
      seyoungTitle: "Assistant Manager",
      teamJonghyun: "Park Jong Hyun",
      jonghyunTitle: "Associate Director",
      teamDonguk: "Shin Dong Uk",
      dongukTitle: "Assistant Manager",
      teamSeungjin: "Kim Seung Jin",
      seungjinTitle: "Assistant Manager",
      teamSeoyoung: "Lee Seo Yeong",
      seoyoungTitle: "Manager",
      teamHyunji: "Song Hyun Ji",
      hyunjiTitle: "Assistant Manager",
      contactUs: "Contact Us",
      contactUsName: "Your Name",
      contactUsWorkEmail: "Work Email",
      contactUsCompanyName: "Company Name",
      contactUsMessage: "Message",
      contactUsMsgPlaceholder:
        "Tell us how can we help!\n Leave your message, and we’ll get back to you shortly.",
      contactUsSubmit: "Submit",
      contactUsSending: "Sending",
    },
  },
};

export default enUS;
