INSERT INTO tb_menu
(parent_id, name, description, `path`, ranking, `show`, side_show, publicy_status, icon, created_date, last_modified_date)
VALUES
(1, 'Main', 'Main', '/main', 1, 'F', 'F', 'T', 'mdi-view-dashboard', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(1, 'Tools', 'Tools', NULL, 6, 'T', 'F', 'F', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(1, 'Education', 'Education', NULL, 5, 'T', 'F', 'F', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(18, 'AI Portfolio', 'AI Portfolio', '/portfolios/all-portfolios?tab=1', 2, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(11, 'Our Portfolio', 'Our Portfolio', NULL, 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(18, 'View All Portfolio', 'View All Portfolio', '/portfolios/all-portfolios', 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(18, 'Theme Portfolio', 'Theme Portfolio', '/portfolios/all-portfolios?tab=2', 3, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(18, 'Fundamental Portfolio', 'Fundamental Portfolio', '/portfolios/all-portfolios?tab=3', 4, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(18, 'Compare Portfolios', 'Compare Portfolios', '/portfolios/compare-portfolios', 6, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(12, 'Insights', 'Insights', '/insights/market-view/market-risk/list', 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(23, 'Weekly Commentary', 'Weekly Commentary', '/insights/market-view/weekly-commentary', 2, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(23, 'Monthly Commentary', 'Monthly Commentary', '/insights/market-view/monthly-commentary', 3, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(23, 'Market Risk Monitor', 'Market Risk Monitor', '/insights/market-view/market-risk/detail', 4, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(14, 'Content Series', 'Content Series', NULL, 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(14, 'Product Series', 'Product Series', NULL, 2, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(13, 'FEATURED', 'FEATURED', NULL, 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(32, 'Portfolio Builder', 'Portfolio Builder', '/tools/portfolio-builder', 2, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(48, 'BETI', 'BETI', '/golp/beti', 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(32, 'Goal Base Calculator', 'Goal Base Calculator', '/tools/goal-base-calculator', 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(46, 'Themetic Growth ETFs', 'Themetic Growth ETFs', '/portfolios/theme-machine/themetic-growth-etfs', 3, 'F', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(46, 'Theme Result', 'Theme Result', '/portfolios/theme-machine/results', 1, 'F', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(46, 'Q&A', 'Q&A', '/portfolios/theme-machine/qna', 2, 'F', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(18, 'Portfolio Detail', 'Portfolio Detail', '/portfolios/portfolio-detail', 7, 'F', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(1, 'test', 'test', '/test', 99, 'F', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(18, 'Variable Insurance Portfolio', 'Variable Insurance Portfolio', '/portfolios/all-portfolios?tab=4', 5, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(11, 'Explore by Theme', 'Explore by Theme', NULL, 2, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(45, 'Theme Machine', 'Theme Machine', '/portfolios/theme-machine', 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(1, 'GOLP', 'GOLP', '/golp', 4, 'T', 'F', 'F', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(47, 'Plan', 'Plan', NULL, 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(47, 'Do', 'Do', NULL, 2, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(47, 'See', 'See', NULL, 3, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(32, 'ETF Screener ', 'ETF Screener ', '/tools/etf-screener', 3, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(1, 'test-chart', 'test-chart', '/test-chart', 99, 'F', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(23, 'Market Risk Monitor Detail', 'Market Risk Monitor Detail', '/insights/market-view/market-risk/detail', 4, 'F', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(27, 'Market Risk Monitor Report_1', 'Market Risk Monitor Report_1', '/insights/market-view/market-risk/monitor-report-1', 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(27, 'Market Risk Monitor Report_2', 'Market Risk Monitor Report_2', '/insights/market-view/market-risk/monitor-report-2', 2, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(27, 'Market Risk Monitor Report_3', 'Market Risk Monitor Report_3', '/insights/market-view/market-risk/monitor-report-3', 3, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(27, 'Market Risk Monitor Report_4', 'Market Risk Monitor Report_4', '/insights/market-view/market-risk/monitor-report-4', 4, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(27, 'Market Risk Monitor Report_5', 'Market Risk Monitor Report_5', '/insights/market-view/market-risk/monitor-report-5', 5, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(27, 'Market Risk Monitor Report_6', 'Market Risk Monitor Report_6', '/insights/market-view/market-risk/monitor-report-6', 6, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(27, 'Market Risk Monitor Report_7', 'Market Risk Monitor Report_7', '/insights/market-view/market-risk/monitor-report-7', 7, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(27, 'Market Risk Monitor Report_8', 'Market Risk Monitor Report_8', '/insights/market-view/market-risk/monitor-report-8', 8, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(1, 'Report', 'Report', '/reports', 7, 'F', 'F', 'T', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(69, 'Get Invested', 'Get Invested', '/reports/get-invested', 1, 'F', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(27, 'Market Risk Monitor Report_totle', 'Market Risk Monitor Report_total', '/insights/market-view/market-risk/monitor-report-total', 9, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(26, 'monthly-commentary-report', 'monthly-commentary-report', '/insights/market-view/monthly-commentary-report', 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(40, 'Portfolio Detail Report', 'Portfolio Detail Report', '/portfolios/portfolio-detail/report', 1, 'F', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(3, '테마관리', '테마관리', '/settings/themes', 6, 'F', 'T', 'F', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(23, 'All Insight', 'All Insight', '/insights/market-view/market-risk/list', 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(25, 'weekly-commentary-report', 'weekly-commentary-report', '/insights/market-view/weekly-commentary-report', 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(1, 'About', 'About', NULL, 7, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(79, 'Who We Are', 'Who We Are', '/dneuro', 1, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
(79, 'Service', 'Service', '/service', 2, 'T', 'F', 'T', NULL,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);