export interface International {
  common: {
    alert: {
      sucess: {
        title: string;
        msg: {
          successSent: string;
        };
      };
      error: {
        title: string;
        msg: { errorSent: string; invalidEmail: string };
      };
      warning: {
        title: string;
        msg: {};
      };
      info: {
        title: string;
        msg: {};
      };
    };
  };
  layouts: {
    top: {
      menus: {
        landing: {
          home: string;
          aboutUs: string;
          whyChooseUs: string;
          services: string;
          history: string;
          team: string;
          contactUs: string;
          messages: string;
          language: {
            eng: string;
            kor: string;
          };
          user: string;
        };
      };
    };
    footer: {
      privacyPolicy: string;
      termsOfService: string;
      address1: string;
      address2: string;
      address3: string;
      address4: string;
      address5: string;
    };
  };
  pages: {
    dashboard: {
      ttFirst: string;
      ttSecond: string;
      ttThird: string;
      ttFourth: string;
      ttFifth: string;
      subDesc: string;
      exploreBox: string;
      realTimeTrends: string;
      slideDataAnalytics: string;
      slidePlatform: string;
      slideHealthcare: string;
      slideArtifiIntelli: string;
      slideMobility: string;
      slideSoftware: string;
      slideBlockchain: string;
      slideEnergy: string;
      aboutUs: string;
      aboutUsDesc: string;
      aboutUsDescOnlyJP: string;
      aboutUsDescOnlyKR: string;
      ourServices: string;
      ourServicesDesc: string;
      ourServicesFirst: string;
      ourServicesSecond: string;
      ourServicesThird: string;
      ourServicesFourth: string;
      ourServicesOtherDesc: string;
      why: string;
      ChooseUs: string;
      whyChooseUsDesc: string;
      innofinancial: string;
      innofinancialDesc: string;
      hyperPersonlized: string;
      hyperPersonlizedDesc: string;
      provenTrust: string;
      provenTrustDesc: string;
      leadershipMarket: string;
      leadershipMarketDesc: string;
      services: string;
      retireRoboAdvisor: string;
      retireRoboAdvisorDesc: string;
      retireRoboAdvisorList1: string;
      retireRoboAdvisorList2: string;
      retireRoboAdvisorList3: string;
      retireRoboAdvisorList4: string;
      earlyStageCompanyValuation: string;
      companyValuationDesc: string;
      companyValuationList1: string;
      companyValuationList2: string;
      companyValuationList3: string;
      companyValuationList4: string;
      history: string;
      historyDate20201: string;
      historyDesc20201: string;
      historyDate20202: string;
      historyDesc20202: string;
      historyDate20203: string;
      historyDesc20203: string;
      historyDate20204: string;
      historyDesc20204: string;
      historyDate20205: string;
      historyDesc20205: string;
      historyDate20206: string;
      historyDesc20206: string;
      historyDate20211: string;
      historyDesc20211: string;
      historyDate20212: string;
      historyDesc20212: string;
      historyDate20213: string;
      historyDesc20213: string;
      historyDate20214: string;
      historyDesc20214: string;
      historyDate20215: string;
      historyDesc20215: string;
      historyDate20221: string;
      historyDesc20221: string;
      historyDate20222: string;
      historyDesc20222: string;
      historyDate20223: string;
      historyDesc20223: string;
      historyDate20224: string;
      historyDesc20224: string;
      historyDate20225: string;
      historyDesc20225: string;
      historyDate20231: string;
      historyDesc20231: string;
      historyDate20232: string;
      historyDesc20232: string;
      historyDate20233: string;
      historyDesc20233: string;
      historyDate20234: string;
      historyDesc20234: string;
      historyDate20235: string;
      historyDesc20235: string;
      historyDate20241: string;
      historyDesc20241: string;
      historyDate20242: string;
      historyDesc20242: string;
      team: string;
      teamDesc: string;
      teamMayumi: string;
      mayumiTitle: string;
      teamAbiko: string;
      abikoTitle: string;
      teamSeungjong: string;
      seungjongTitle: string;
      teamDongho: string;
      donghoTitle: string;
      teamSeyoung: string;
      seyoungTitle: string;
      teamJonghyun: string;
      jonghyunTitle: string;
      teamDonguk: string;
      dongukTitle: string;
      teamSeungjin: string;
      seungjinTitle: string;
      teamSeoyoung: string;
      seoyoungTitle: string;
      teamHyunji: string;
      hyunjiTitle: string;
      contactUs: string;
      contactUsName: string;
      contactUsWorkEmail: string;
      contactUsCompanyName: string;
      contactUsMessage: string;
      contactUsMsgPlaceholder: string;
      contactUsInputRequired: string;
      contactUsInputEmailAddress: string;
      contactUsSubmit: string;
      contactUsSending: string;
    };
  };
}
export default International;
